<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>example2</title>

	<link rel="stylesheet" href="/assets/css/index.min.css">
	<script src="/assets/js/index.min.js" defer></script>

</head>
<body>
	<main>
		<h1>example2</h1>
	</main>
</body>
</html>
